Exercises/E010_XAML/MainWindow.xaml

<Window x:Class="E010_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E010_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="30" FontFamily="Calibri">
    <Grid>
        <!--1 <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content=" Button" />

        2
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Top Left Button" Margin="10" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Bottom Right Button" Margin="10" />-->

        <!--3
        
            <StackPanel VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Play" Margin="10"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Options" Margin="10 0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Quit" Margin="10"/>
        </StackPanel>-->

        <!-- 4
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Play" Margin="10"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Options" Margin="0"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Quit" Margin="10"/>
        </StackPanel>-->
        
        <!-- 5 -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="First name:" HorizontalAlignment="Left" FontSize="20" />
                <TextBox Margin="0 0 0 20"></TextBox>
                <Label Content="Last name:" HorizontalAlignment="Left" FontSize="20" />
                <TextBox Margin="0 0 0 40"></TextBox>
                <Button Content="OK" />
            </StackPanel>
        </Grid>-->

        <!-- 6 -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">9</TextBlock>

        </Grid>-->
        
        <!-- 7 -->
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            
            <Label  VerticalAlignment="Bottom" Width="300">First name:</Label>
            <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"></TextBox>

            <Label  VerticalAlignment="Bottom" Width="300" Grid.Column="1">Last name:</Label>
            <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label  VerticalAlignment="Bottom" Width="300" Grid.Row="2">Email:</Label>
            <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"></TextBox>



            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 20, 0">Cancel</Button>
                <Button Width="140"  HorizontalAlignment="Center" VerticalAlignment="Center">OK</Button>
            </StackPanel>
            

        </Grid>

    </Grid>
</Window>
